# calculator

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CalculatorController.java  LotteryController.java
src/main/java/org/example/dto/: Prize.java
src/main/java/org/example/enums/: CalculatorEnum.java
src/main/java/org/example/service/: CalculatorService.java  CalculatorServiceLocator.java  LotteryService.java
src/main/java/org/example/service/impl/: AddCommandImpl.java  DivideCommandImpl.java  MultiplyCommandImpl.java  SubtractCommandImpl.java
